image: node:16.14.0

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli@13.2.5
  - npm install
  - npm run build
  - mkdir -p public
  - mv dist/trialApp/* public/
  artifacts:
    paths:
    - public
  only:
  - master
  - pages
